// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ModelSimplify.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ModelSimplify.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ModelSimplify"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ModelSimplify 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MODELSIMPLIFY_DIALOG DIALOGEX 0, 0, 302, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ModelSimplify"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,288,68,WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加文件",IDC_BTN_ADD_FILES,79,79,50,14
    PUSHBUTTON      "添加目录",IDC_BTN_ADD_DIR,134,79,50,14
    PUSHBUTTON      "删除所选",IDC_BTN_REMOVE_SEL,189,79,50,14
    PUSHBUTTON      "清除所有",IDC_BTN_CLEAR_ALL,244,79,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,99,288,1
    CONTROL         "启用LOD简化",IDC_CHK_ENABLE_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,60,10
    LTEXT           "中心阈值:",IDC_STATIC,37,125,37,8
    EDITTEXT        IDC_EDIT_CENTER_THRESHOLD,79,121,40,12,ES_AUTOHSCROLL
    LTEXT           "半径阈值:",IDC_STATIC,37,141,37,8
    EDITTEXT        IDC_EDIT_RADIUS_THRESHOLD,79,137,40,12,ES_AUTOHSCROLL
    LTEXT           "简化比率:",IDC_STATIC,37,157,37,8
    EDITTEXT        IDC_EDIT_PROBABILITY,79,153,40,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,124,157,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,170,288,1
    CONTROL         "启用三角网简化",IDC_CHK_ENABLE_TRIANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,176,72,10
    LTEXT           "面积阈值:",IDC_STATIC,37,197,37,8
    EDITTEXT        IDC_EDIT_AREA_THRESHOLD,79,193,40,12,ES_AUTOHSCROLL
    LTEXT           "角度阈值:",IDC_STATIC,37,213,37,8
    EDITTEXT        IDC_EDIT_ANGLE_THRESHOLD,79,209,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,234,287,1
    CONTROL         "",IDC_PROGRESS_CONVERT,"msctls_progress32",WS_BORDER,7,249,288,14
    DEFPUSHBUTTON   "开始执行简化",IDC_BTN_BEGIN,7,267,288,24
    LTEXT           ".",IDC_STATIC_CURRENT_FILE,7,238,288,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "由BuildingSImplifier调用进行建筑场景简化"
            VALUE "CompanyName", "武汉大学测绘学院 冯晨"
            VALUE "FileDescription", "由BuildingSImplifier调用进行建筑场景简化"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ModelSimplify.exe"
            VALUE "LegalCopyright", "武汉大学测绘学院 冯晨。保留所有权利。"
            VALUE "OriginalFilename", "ModelSimplify.exe"
            VALUE "ProductName", "ModelSimplify.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MODELSIMPLIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ModelSimplify(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ModelSimplify.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

